<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大专人网络中心</title>
  <style>
    body {
      background-color: #131516;
    }
    .check-button {
      width: 200px;
      height: 40px;
      background: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 20%;
      transition: all .2s;
    }
    .check-button:hover {
      background: green;
      border-radius: 4px;
    }

    .start-button {
      width: 200px;
      height: 40px;
      background: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 20%;
      transition: all .2s;
    }
    .start-button:hover {
      background: green;
      border-radius: 4px;
    }
    pre {
      background: #333;
      color: #fff;
      padding: 12px 40px;
      border-radius: 24px;
      line-height: 24px;
      min-height: 40vh;
    }
  </style>
</head>
<body>
  <div id="app">
    <button class="check-button">检查服务</button>
    <button class="start-button">开启服务</button>
    <pre id="msg"></pre>
  </div>
</body>
<script>

  const msgEle = document.getElementById("msg")

  const sendMsg = outputMsg=> {
    msgEle.innerText = outputMsg
  }

  const sendLoading = ()=> {
    msgEle.innerText = "执行中, 请勿操作."
  }

  const httpGetAsync = (theUrl, callback, defaultSend = true)=> {
    const xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
          callback(xmlHttp.responseText)
        }
    }
    xmlHttp.open("GET", theUrl, true);
    if (defaultSend) sendLoading()
    xmlHttp.send(null);
  }

  ;(()=> {

    let btn1 = document.querySelector(".start-button")
    btn1.onclick = ()=> {
      httpGetAsync("/api/start", sendMsg)
      btn1.disabled = true
    }

    let btn2 = document.querySelector(".check-button")
    btn2.onclick = ()=> {
      httpGetAsync("/api/check", sendMsg)
      btn2.disabled = true
    }

  })()
</script>
</html>